# api-automation-java-jk-tech

./: Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/com/company/base/: BaseService.java
src/main/java/com/company/model/request/: Book.java  User.java
src/main/java/com/company/service/: BookService.java  UsersService.java
src/main/java/com/company/util/: ConfigurationReader.java  ExtentReportManager.java  TestListener.java
src/test/java/com/company/api/base/: Hooks.java  TestRunner.java
src/test/java/com/company/api/stepdef/: BookStepDef.java  UserSteps.java
src/test/java/com/company/api/test/: BookApiTests.java  UserApiTests.java
src/test/resources/config/: config.properties
src/test/resources/features/: BooksApi.feature  UserApi.feature
